----- ===== TRAINING MODEL ===== -----
80.0     160
90.0     111
100.0     35
60.0      20
dtype: int64
(326, 4)

Valid Speed(y) distributions: 
 80.0     16
90.0     15
100.0     4
60.0      2
dtype: int64
(37, 4)

---------- ========== Dataset Info ========== ----------
X_train_raw shape: (326, 30, 120, 176, 1)
326 train samples
326 test samples (326, 4)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 30, 120, 176, 1)   0         
_________________________________________________________________
time_distributed_1 (TimeDist (None, 30, 120, 176, 32)  320       
_________________________________________________________________
time_distributed_2 (TimeDist (None, 30, 120, 176, 32)  9248      
_________________________________________________________________
time_distributed_3 (TimeDist (None, 30, 60, 88, 32)    0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 30, 60, 88, 32)    0         
_________________________________________________________________
time_distributed_4 (TimeDist (None, 30, 60, 88, 32)    9248      
_________________________________________________________________
time_distributed_5 (TimeDist (None, 30, 60, 88, 32)    9248      
_________________________________________________________________
time_distributed_6 (TimeDist (None, 30, 30, 44, 32)    0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 30, 30, 44, 32)    0         
_________________________________________________________________
time_distributed_7 (TimeDist (None, 30, 42240)         0         
_________________________________________________________________
gru_1 (GRU)                  (None, 30, 128)           16269696  
_________________________________________________________________
dropout_3 (Dropout)          (None, 30, 128)           0         
_________________________________________________________________
time_distributed_8 (TimeDist (None, 30, 128)           0         
_________________________________________________________________
gru_2 (GRU)                  (None, 30, 128)           98688     
_________________________________________________________________
dropout_4 (Dropout)          (None, 30, 128)           0         
_________________________________________________________________
gru_3 (GRU)                  (None, 128)               98688     
_________________________________________________________________
dropout_5 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 4)                 516       
=================================================================
Total params: 16,495,652
Trainable params: 16,495,652
Non-trainable params: 0
_________________________________________________________________
model paerms: 16495652
Epoch 1/20

40/40 [==============================] - 27s 681ms/step - loss: 1.2568 - acc: 0.4107 - val_loss: 1.2090 - val_acc: 0.5000
Epoch 2/20
40/40 [==============================] - 20s 491ms/step - loss: 1.2031 - acc: 0.4679 - val_loss: 1.3235 - val_acc: 0.3214
Epoch 3/20
40/40 [==============================] - 20s 499ms/step - loss: 1.1510 - acc: 0.5036 - val_loss: 1.0679 - val_acc: 0.5000
Epoch 4/20

..........................

40/40 [==============================] - 19s 483ms/step - loss: 0.0837 - acc: 0.9607 - val_loss: 0.1787 - val_acc: 0.8929
Epoch 19/20
40/40 [==============================] - 19s 484ms/step - loss: 0.0723 - acc: 0.9607 - val_loss: 0.0818 - val_acc: 0.9286
Epoch 20/20
40/40 [==============================] - 19s 485ms/step - loss: 0.0874 - acc: 0.9607 - val_loss: 0.1139 - val_acc: 0.9286
Model Saved: ./weights/model.json
Target Encoder Saved: ./weights/encoder.pkl
Model Weights are: 
 encoder.pkl,
 model.json,
 weights.01-0.4107.hdf5,
 weights.01-0.6250.hdf5,
 weights.01-0.6667.hdf5,
 weights.01-0.7000.hdf5,
 weights.02-0.4679.hdf5,
 weights.03-0.4750.hdf5,
 weights.04-0.6500.hdf5,
 weights.06-0.7500.hdf5,
 weights.07-0.7821.hdf5,
 weights.08-0.8464.hdf5,
 weights.09-0.9071.hdf5,
 weights.12-0.9429.hdf5,
 weights.13-0.9500.hdf5,
 weights.15-0.9750.hdf5,
 weights.19-0.8857.hdf5
Model building time: 403.9968 seconds.

Process finished with exit code 0


