----- ===== TRAINING MODEL ===== -----
80.0     160
90.0     111
100.0     35
60.0      20
dtype: int64
(326, 4)

Valid Speed(y) distributions: 
 80.0     16
90.0     15
100.0     4
60.0      2
dtype: int64
(37, 4)

---------- ========== Dataset Info ========== ----------
X_train_raw shape: (326, 30, 120, 176, 1)
326 train samples
326 test samples (326, 4)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 30, 120, 176, 1)   0         
_________________________________________________________________
time_distributed_1 (TimeDist (None, 30, 120, 176, 32)  320       
_________________________________________________________________
time_distributed_2 (TimeDist (None, 30, 120, 176, 32)  9248      
_________________________________________________________________
time_distributed_3 (TimeDist (None, 30, 60, 88, 32)    0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 30, 60, 88, 32)    0         
_________________________________________________________________
time_distributed_4 (TimeDist (None, 30, 60, 88, 32)    9248      
_________________________________________________________________
time_distributed_5 (TimeDist (None, 30, 60, 88, 32)    9248      
_________________________________________________________________
time_distributed_6 (TimeDist (None, 30, 30, 44, 32)    0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 30, 30, 44, 32)    0         
_________________________________________________________________
time_distributed_7 (TimeDist (None, 30, 42240)         0         
_________________________________________________________________
gru_1 (GRU)                  (None, 30, 128)           16269696  
_________________________________________________________________
dropout_3 (Dropout)          (None, 30, 128)           0         
_________________________________________________________________
time_distributed_8 (TimeDist (None, 30, 128)           0         
_________________________________________________________________
gru_2 (GRU)                  (None, 30, 128)           98688     
_________________________________________________________________
dropout_4 (Dropout)          (None, 30, 128)           0         
_________________________________________________________________
gru_3 (GRU)                  (None, 128)               98688     
_________________________________________________________________
dropout_5 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 4)                 516       
=================================================================
Total params: 16,495,652
Trainable params: 16,495,652
Non-trainable params: 0
_________________________________________________________________
model paerms: 16495652
Epoch 1/20

40/40 [==============================] - 27s 681ms/step - loss: 1.2568 - acc: 0.4107 - val_loss: 1.2090 - val_acc: 0.5000
Epoch 2/20
40/40 [==============================] - 20s 491ms/step - loss: 1.2031 - acc: 0.4679 - val_loss: 1.3235 - val_acc: 0.3214
Epoch 3/20
40/40 [==============================] - 20s 499ms/step - loss: 1.1510 - acc: 0.5036 - val_loss: 1.0679 - val_acc: 0.5000
Epoch 4/20

..........................

40/40 [==============================] - 19s 481ms/step - loss: 0.0964 - acc: 0.9571 - val_loss: 0.1844 - val_acc: 0.8929
Epoch 19/20
40/40 [==============================] - 19s 480ms/step - loss: 0.0808 - acc: 0.9679 - val_loss: 0.0653 - val_acc: 0.9643
Epoch 20/20
40/40 [==============================] - 19s 480ms/step - loss: 0.0712 - acc: 0.9643 - val_loss: 0.0814 - val_acc: 0.9643
Model Saved: ./weights/model.json
Target Encoder Saved: ./weights/encoder.pkl
Model Weights are: 
 encoder.pkl,
 model.json,
 weights.01-0.1111.hdf5,
 weights.01-0.3959.hdf5,
 weights.01-0.4058.hdf5,
 weights.01-0.4203.hdf5,
 weights.01-0.4369.hdf5,
 weights.01-0.4493.hdf5,
 weights.01-0.4638.hdf5,
 weights.01-0.4928.hdf5,
 weights.01-0.5072.hdf5,
 weights.01-0.5217.hdf5,
 weights.01-0.5797.hdf5,
 weights.01-0.6000.hdf5,
 weights.01-0.6250.hdf5,
 weights.01-0.6667.hdf5,
 weights.01-0.7000.hdf5,
 weights.02-0.2222.hdf5,
 weights.02-0.4608.hdf5,
 weights.02-0.5797.hdf5,
 weights.03-0.3333.hdf5,
 weights.03-0.4198.hdf5,
 weights.05-0.4403.hdf5,
 weights.05-0.5222.hdf5,
 weights.07-0.4444.hdf5,
 weights.08-0.5556.hdf5,
 weights.20-0.6667.hdf5
Model building time: 403.9968 seconds.

Process finished with exit code 0


